\begin{thebibliography}{10}

\bibitem{abello-ask-06}
J.~Abello, F.~van Ham, and Neeraj K.
\newblock Ask-graphview: A large scale graph visualization system.
\newblock {\em {IEEE} Trans. Visualization and Computer Graphics},
  12(5):669--676, 2006.

\bibitem{fiduccia1982lth}
C.~M. Fiduccia and R.~M. Mattheyses.
\newblock {A Linear-Time Heuristic for Improving Network Partitions}.
\newblock In {\em Proceedings of the 19th Conference on Design Automation},
  pages 175--181, 1982.

\bibitem{ghn-mmgl-13}
E.~R. Gansner, Y.~Hu, and S.~C. North.
\newblock A maxent-stress model for graph layout.
\newblock {\em {IEEE} Trans. Visualization and Computer Graphics},
  19(6):927--940, 2013.

\bibitem{gkn-gdsm-05}
E.~R. Gansner, Y.~Koren, and S.~North.
\newblock Graph drawing by stress majorization.
\newblock In {\em Graph Drawing (GD'04)}, volume 3383 of {\em LNCS}, pages
  239--250. Springer, 2005.

\bibitem{chaco}
B.~Hendrickson.
\newblock {Chaco: Software for Partitioning Graphs}.
\newblock {\url{http://www.cs.sandia.gov/~bahendr/chaco.html}}.

\bibitem{karypis1998fast}
G.~Karypis and V.~Kumar.
\newblock {A Fast and High Quality Multilevel Scheme for Partitioning Irregular
  Graphs}.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):359--392, 1998.

\bibitem{Kirmani:2013:SPG:2503210.2503280}
S.~Kirmani and P.~Raghavan.
\newblock Scalable parallel graph partitioning.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '13, pages
  51:1--51:10, New York, NY, USA, 2013. ACM.

\bibitem{Scotch}
F.~Pellegrini.
\newblock {Scotch Home Page}.
\newblock {\url{http://www. labri.fr/pelegrin/scotch}}.

\bibitem{pothen1990partitioning}
A.~Pothen, H.~D. Simon, and K.~P. Liou.
\newblock {Partitioning Sparse Matrices with Eigenvectors of Graphs}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  11(3):430--452, 1990.

\bibitem{kaffpa}
P.~Sanders and C.~Schulz.
\newblock {Engineering Multilevel Graph Partitioning Algorithms}.
\newblock In {\em Proc. of the 19th European Symp. on Algorithms}, volume 6942
  of {\em LNCS}, pages 469--480. Springer, 2011.

\bibitem{dissSchulz}
Christian Schulz.
\newblock {\em {High Quality Graph Partititioning}}.
\newblock PhD thesis, Karlsruhe Institute of Technology, 2013.

\bibitem{walshaw2004multilevel}
C.~Walshaw.
\newblock {Multilevel Refinement for Combinatorial Optimisation Problems}.
\newblock {\em Annals of OR}, 131(1):325--372, 2004.

\bibitem{Walshaw07}
C.~Walshaw and M.~Cross.
\newblock {JOSTLE: Parallel Multilevel Graph-Partitioning Software -- An
  Overview}.
\newblock In {\em {Mesh Partitioning Techniques and Domain Decomposition
  Techniques}}, pages 27--58. 2007.

\end{thebibliography}
