\relax 
\citation{abello-ask-06}
\citation{Kirmani:2013:SPG:2503210.2503280}
\citation{gkn-gdsm-05}
\citation{ghn-mmgl-13}
\citation{mulment}
\citation{pcomplexnetworksviacluster}
\citation{mulment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Drawing Algorithms within KaDraw}{2}}
\newlabel{eq:stress-entropy-iter}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shared-memory Parallelization.}{2}}
\citation{karypis1998fast}
\citation{chaco}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{3}}
\newlabel{ss:graphformat}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input File Format}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph and its representation in the graph format. The IDs of the vertices are drawn within the cycle, the vertex weight is shown next to the circle ({\color  {red}red}) and the edge weight is plotted next to the edge ({\color  {blue}blue}).}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output File Formats}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coordinate File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDF/PNG files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troubleshooting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KaFFPa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KaFFPaE / KaBaPE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Node Separators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Label Propagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph Format Checker}{7}}
\bibstyle{plain}
\bibdata{phdthesiscs,masterReferences,references,Bibliography}
\bibcite{abello-ask-06}{1}
\bibcite{ghn-mmgl-13}{2}
\bibcite{gkn-gdsm-05}{3}
\bibcite{chaco}{4}
\bibcite{karypis1998fast}{5}
\bibcite{Kirmani:2013:SPG:2503210.2503280}{6}
\bibcite{pcomplexnetworksviacluster}{7}
\bibcite{mulment}{8}
