\relax 
\citation{abello-ask-06}
\citation{Kirmani:2013:SPG:2503210.2503280}
\citation{gkn-gdsm-05}
\citation{ghn-mmgl-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Drawing Algorithms within KaDraw}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MulMent}{3}}
\citation{karypis1998fast}
\citation{chaco}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{4}}
\newlabel{ss:graphformat}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input File Format}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph and its representation in the graph format. The IDs of the vertices are drawn within the cycle, the vertex weight is shown next to the circle ({\color  {red}red}) and the edge weight is plotted next to the edge ({\color  {blue}blue}).}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output File Formats}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coordinate File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDF/PNG files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troubleshooting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KaFFPa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KaFFPaE / KaBaPE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Node Separators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Label Propagation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph Format Checker}{8}}
\bibstyle{plain}
\bibdata{phdthesiscs,masterReferences,references,Bibliography}
\bibcite{abello-ask-06}{1}
\bibcite{fiduccia1982lth}{2}
\bibcite{ghn-mmgl-13}{3}
\bibcite{gkn-gdsm-05}{4}
\bibcite{chaco}{5}
\bibcite{karypis1998fast}{6}
\bibcite{Kirmani:2013:SPG:2503210.2503280}{7}
\bibcite{Scotch}{8}
\bibcite{pothen1990partitioning}{9}
\bibcite{kaffpa}{10}
\bibcite{dissSchulz}{11}
\bibcite{walshaw2004multilevel}{12}
\bibcite{Walshaw07}{13}
