\begin{thebibliography}{1}

\bibitem{abello-ask-06}
J.~Abello, F.~van Ham, and Neeraj K.
\newblock Ask-graphview: A large scale graph visualization system.
\newblock {\em {IEEE} Trans. Visualization and Computer Graphics},
  12(5):669--676, 2006.

\bibitem{ghn-mmgl-13}
E.~R. Gansner, Y.~Hu, and S.~C. North.
\newblock A maxent-stress model for graph layout.
\newblock {\em {IEEE} Trans. Visualization and Computer Graphics},
  19(6):927--940, 2013.

\bibitem{gkn-gdsm-05}
E.~R. Gansner, Y.~Koren, and S.~North.
\newblock Graph drawing by stress majorization.
\newblock In {\em Graph Drawing (GD'04)}, volume 3383 of {\em LNCS}, pages
  239--250. Springer, 2005.

\bibitem{chaco}
B.~Hendrickson.
\newblock {Chaco: Software for Partitioning Graphs}.
\newblock {\url{http://www.cs.sandia.gov/~bahendr/chaco.html}}.

\bibitem{karypis1998fast}
G.~Karypis and V.~Kumar.
\newblock {A Fast and High Quality Multilevel Scheme for Partitioning Irregular
  Graphs}.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):359--392, 1998.

\bibitem{Kirmani:2013:SPG:2503210.2503280}
S.~Kirmani and P.~Raghavan.
\newblock Scalable parallel graph partitioning.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '13, pages
  51:1--51:10, New York, NY, USA, 2013. ACM.

\bibitem{pcomplexnetworksviacluster}
H.~Meyerhenke, P.~Sanders, and C.~Schulz.
\newblock {Partitioning Complex Networks via Size-constrained Clustering}.
\newblock In {\em 13th Int. Symp. on Exp. Algorithms}, LNCS. Springer, 2014.

\bibitem{mulment}
Henning Meyerhenke, Martin Nöllenburg, and Christian Schulz.
\newblock Drawing large graphs by multilevel maxent-stress optimization.
\newblock Technical report.

\end{thebibliography}
