This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kadraw.aux
The style file: plain.bst
Database file #1: phdthesiscs.bib
Database file #2: masterReferences.bib
Database file #3: references.bib
Repeated entry---line 9266 of file references.bib
 : @article{karypis1998fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9939 of file references.bib
 : @unpublished{Chaco
 :                   ,
I'm skipping whatever remains of this entry
Database file #4: Bibliography.bib
Warning--empty institution in mulment
Warning--empty year in mulment
You've used 8 entries,
            2118 wiz_defined-function locations,
            589 strings with 6112 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 291
> -- 123
< -- 3
+ -- 49
- -- 40
* -- 200
:= -- 466
add.period$ -- 27
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 221
format.name$ -- 40
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 183
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 9
write$ -- 92
(There were 2 error messages)
